/*******************************
	All Responsive Code
*******************************/

/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1199px) {
	
	.btn3d{
		font-size: 12px;
		width: 177px;
		}
	
		.line {
			width: 170px;
			margin-left: 22px;
		}
		
		.btn3d_signup{
			font-size: 12px;
			width: 182px;
		}
		
		.user-password {
			margin-left: 15px;
			width: 180px;
		}
		
		.select-categorie input[type=submit]{
			margin-right: 0px;
		}

}

/* Device layout 768*/

@media (min-width: 768px) and (max-width: 991px) {
	
			
			.logo img {
				width: 24%;
			}
			
			.btn3d{
				width: 57%;
			}
			
			.btn3d_signup{
				    width: 58%;
			}
			
			.line {
				width: 58%;
			}
			
			nav.menu ul li a{
			    padding-bottom: 20px;
				margin-top: -55px;
			}
			
			.user-password {
				width: 58%;
				margin: 0 auto;
			}
}


/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	
	.nav > li > a {

    position: relative;
    display: block;
    width: 25%;
    float: left;
    font-size: 13px;
    margin-left: 20px;
	}
	
	
	p.qn-area a {
    font-size: 13px;
	}
	
	.qn-area {
    font-size: 13px;
	}

	.logo img {
		width: 21%;
	}
	
	nav.menu ul li a{
		margin-top: -52px;
	}
	
	.search input[type="text"]{
		width: 78%;
	}
	
	.search input[type="submit"] {
    width: 17%;
		}

	
	.ans-time{
		margin-right: 3px;
	}
	
	.user-password {
		width: 52%;
		margin: 0 auto;
	}
	
	.reply-ans-area input[type="submit"] {
			width: 20%;
	}
	
	.btn3d_signup{
		    width: 52%;
	}
	
	.btn3d{
		width: 52%;
	}
	
	.line{
		width: 52%;
	}
	
	.select-categorie input[type=submit]{
		
	}
		
}


@media only screen and (min-width: 320px) and (max-width: 479px) {

	
	.nav > li > a {
    position: relative;
    display: block;
    width: 28%;
    float: left;
    font-size: 10px;
    margin-left: 7px;
    padding-left: 1px;
	margin-top:2px;
}
	
	
	p.qn-area a {
    font-size: 11px;
	}
	
	.qn-area {
    font-size: 11px;
	}
	
		.logo img {
			width: 29%;
		}
		
		nav.menu ul li a{
		    margin-top: -47px;
			font-size: 11px;
		}
		
		.search-box{
			margin-top: -14px;
		}
		
		.search input[type="text"]{
			width: 73%;
			font-size: 12px;
			margin-left: 9px;
		}
		
		.search input[type="submit"] {
			width: 20%;
			font-size: 12px;
		}
		
		.pagination > li > a{
			font-size: 11px;
			padding: 10px;
			margin-top: -3px;

		}
		.media-heading {
			font-size: 11px;
		}
		
		.qn-area{
			font-size: 11px;
		}
		
		.ans-time {
			font-size: 8px;
			margin-right: 4px;
		}
		
		.user-password {
			width: 80%;
			margin: 0 auto;

		}
		
		.btn3d_signup{
				width: 80%;
		}
		
		.line {
			    width: 80%;

		}
		
		.reg-text {
			font-size: 13px;
		}
		
		.btn3d_regi{
			width: 99%;
		}
		
	
		.registration-form{
			width: 92%;
			margin-top: -13px;		
		}
		
		.registration-content-area{
			margin-top: -9px;
		}
		
		.select-categorie input[type=submit]{
			margin-left: 0px;
			margin-right: 0px;
		}
		
		select {
			width: 85%;
		}
	
		textarea {
			width: 85%;
			font-size:12px;
		}
	
		.reply-ans-area input[type="submit"] {
		    width: 26%;
		}
	
		.doc-text-specific-doc {
			font-size: 13px;
		}
	
		button.download-button{
			margin-left: 45px;
		}
	
}

@media only screen and (min-width: 294px) and (max-width: 319px){

	
	.nav > li > a {
    position: relative;
    display: block;
    width: 28%;
    float: left;
    font-size: 10px;
    margin-left: 7px;
    padding-left: 1px;
	margin-top:2px;
}
	
	
	p.qn-area a {
    font-size: 11px;
	}
	
	.qn-area {
    font-size: 11px;
	}
	
	.logo img {
			width: 38%;
		}
		
		nav.menu ul li a{
		    margin-top: -47px;
			font-size: 11px;
		}
		
		.search-box{
			margin-top: -14px;
		}
		
		.search input[type="text"]{
			width: 67%;
			font-size: 12px;
		}
		
		.search input[type="submit"] {
			width: 24%;
			font-size: 12px;
		}
		
		.pagination > li > a{
			font-size: 11px;
			padding: 10px;
			margin-top: -3px;

		}
		.media-heading {
			font-size: 11px;
		}
		
		.qn-area{
			font-size: 11px;
		}
		
		.ans-time {
			font-size: 8px;
			margin-right: 4px;
		}
		
		.qn-ans {
			font-size: 13px;
	
		}
		
		.user-password {
			width: 87%;

		}
		
		.line {
			width: 87%px;

		}
		
		.btn3d_signup{
			width: 87%;
		}
		
		.reg-text {
			font-size: 13px;
		}
		
		.btn3d_regi{
			width: 99%;
		}
		
	
		.registration-form{
			width: 92%;
			margin-top: -13px;		
		}
		
		.registration-content-area{
			margin-top: -9px;
		}
		
		.select-categorie input[type=submit]{
			margin-left: 0px;
			margin-right: 0px;
		}
		
		select {
			width: 85%;
		}
	
		textarea {
			width: 85%;
			font-size:12px;
		}
	
		.reply-ans-area input[type="submit"] {
		    width: 26%;
		}
	
		.doc-text-specific-doc {
			font-size: 13px;
		}
	
		button.download-button{
			margin-left: 40px;
		}
		
		button.download-button p {
			font-size: 11px;
			padding-top: 7px;
			padding-right: 22px;
		}
	
		button.upload-button p{
			font-size: 11px;
			padding-top: 7px;
			padding-right: 22px;
		}
	
}

