<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UNIHUB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--=== Bootstrap ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== Fontawesome icon ===-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--=== Main Css ===-->
        <link rel="stylesheet" href="style.css">
        <!--=== Responsive Css ===-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
	
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--===============================================================================-->
   

   <header class="header-area"> <!--====== Header Start ======-->
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo"> <!--====== LOGO HERE ======-->
                        <a href="home.html"><img src="assets/images/logo.png" alt="LOGO HERE"></a>
                    </div>
                </div>
                
                <div class="col-md-10">
                    <nav class="menu"><!--====== MENU HERE ======-->
                        <ul>
                             <li><a href="doc-review.html">DOC REVIEW</a></li>

                <a href="#"><img src="assets/images/avatar_1.png" class="img-circle responsive" 
                    alt="user-img" width="42px" height="42px"></a>


                        </ul>


                    </nav>
                </div>
            </div>
        </div>
    </header><!--====== Header End ======-->


<section class="main-section-area"><!--====== MAIN SECTION AREA START ======-->
    <div class="container">
        <div class="row">
<div class="col-md-3">

<div class="dash-board">
    <div class="list-group">
      <a href="#" class="list-group-item"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Setting</a>

      <a href="#" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Create Pages</a>

      <a href="#" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Create categories</a>

      <a href="#" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Posts</a>

      <a href="#" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users</a>
    </div>  
</div>

</div>  
           
    <div class="col-md-9">



<div class="panel panel-default">
  <div class="panel-heading overview-heading">
    <h3 class="panel-title text-center">Website Overview</h3>
  </div>
  
  <div class="panel-body">
   <div class="col-md-3">
     <div class="well dash-box">
       <h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 16</h2>
       <h4>Users</h4>
     </div>
   </div>
   <div class="col-md-3">
     <div class="well dash-box">
       <h2><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 8</h2>
       <h4>Pages</h4>
     </div>
   </div>
   <div class="col-md-3">
     <div class="well dash-box">
       <h2><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>12</h2>
       <h4>Posts</h4>
     </div>
   </div>
   <div class="col-md-3">
     <div class="well dash-box">
       <h2><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> 212</h2>
       <h4>Visitores</h4>
     </div>
   </div>
  </div>
  </div>



<div class="panel panel-default">
 <div class="panel-heading overview-heading">
    <h3 class="panel-title text-center">Users</h3>
  </div>
 
  <div class="panel-body">
    <table class="table table-striped table-hover">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Joined</th>
      </tr>

    <tr>
      <td>John Doe</td>
      <td>example@gmail.com</td>
      <td>july 17,2018</td>
    </tr>
     <tr>
      <td>John Doe</td>
      <td>example@gmail.com</td>
      <td>july 17,2018</td>
    </tr>
     <tr>
      <td>John Doe</td>
      <td>example@gmail.com</td>
      <td>july 17,2018</td>
    </tr>
     <tr>
      <td>John Doe</td>
      <td>example@gmail.com</td>
      <td>july 17,2018</td>
    </tr>
    </table>

  </div>

    </div>
  
				
							
                   
				
			
    </div><!--col-md-9 div END-->


        </div><!--row div END-->
    </div><!--container div END-->
</section><!--====== MAIN SECTION AREA END ======-->



<footer class="footer-area"><!--====== FOOTER AREA START ======-->
    <div class="container ">
        <div class="row">
            <div class="col-md-12">
                <p class="footer-text text-center">Made with <i class="glyphicon glyphicon-heart"></i> Copyright By Project Team 2018. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer><!--====== FOOTER AREA END ======-->


        <!--==================================================================-->
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!--=== All Plugin ===-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
        <script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.js"></script>

        <!--=== All Active ===-->
        <script type="text/javascript" src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>


		

    </body>
</html>