<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UNIHUB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--=== Bootstrap ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== Fontawesome icon ===-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--=== Main Css ===-->
        <link rel="stylesheet" href="style.css">
        <!--=== Responsive Css ===-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
		<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
	
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--===============================================================================-->
   

    <header class="header-area"> <!--====== Header Start ======-->
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo"> <!--====== LOGO HERE ======-->
                        <a href="home.html"><img src="assets/images/logo.png" alt="LOGO HERE"></a>
                    </div>
                </div>
                
                <div class="col-md-10">
                    <nav class="menu"><!--====== MENU HERE ======-->
                        <ul>
                           <li><a href="doc-review.html">DOC REVIEW</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header><!--====== Header End ======-->



<section class="main-section-area"><!--====== MAIN SECTION AREA START ======-->
    <div class="container">
        <div class="row">
			<div class="col-md-9">
				<div class="input-group search-box"><!--====== SEARCH BOX ======-->
						<div class="search">
							<input type="text" class="searchTerm" placeholder="Search Content Here.....">
							<input type="submit" name="submit" value="Search" class="searchButton">
						</div>
				</div>
 
    <div class="main-content-area"><!--======MAIN CONTENT AREA START======-->
               <div class="main-content-header text-center">
                    <p class="qn-ans">Question With Answers</p>
                </div>
    
		<div class="all-ans-area"><!--====== ALL ANSWER AREA START ======-->
			<div class="media"> <!--====== MEDIA START ======-->
					<div class="media-left">
						<img src="assets/images/avatar_2.png" class="media-object" style="width:60px">
					</div>
					   
				<div class="media-body"><!--====== MEDIA BODY START ======-->
						<h4 class="media-heading">John Doe asked 1 Hour 20 Minute before</h4>
						<p class="qn-area"><span class="question">
							Question:</span> What are the difference between high level and low level programing language? 
							How does they differ from each other?</p>
					   
					   <p class="ans-time text-right">Answered 02 / Voted 01 / Viewed 16 </p>
					   
					   <hr class="content-line"><!--====== HORIZONTAL LINE======--> 
					   
					<div class="media"><!--==NESTED MEDIA START==-->
							<div class="media-left">
								<img src="assets/images/avatar_2.png" class="media-object" style="width:60px">
							</div>
						<div class="media-body"><!--====== NESTED MEDIA BODY START ======-->
							<p class="qn-area"><span class="question">
							Answer:</span> Low level languages are closer to the hardware’s native binary language.
							High Level languages are flexible to read, edit, debug, 
							understand etc but Low Level Languages are not so easy to handle.</p>
						</div><!--====== NESTED MEDIA BODY END ======-->
					</div><!--==NESTED MEDIA END==-->

					<div class="media"><!--==NESTED MEDIA START==-->
							<div class="media-left">
								<img src="assets/images/avatar_2.png" class="media-object" style="width:60px">
							</div>
						<div class="media-body"><!--====== NESTED MEDIA BODY START ======-->
							<p class="qn-area"><span class="question">
							Answer:</span> Low level languages are closer to the hardware’s native binary language.
							High Level languages are flexible to read, edit, debug, 
							understand etc but Low Level Languages are not so easy to handle.</p>
					   </div><!--====== NESTED MEDIA BODY END ======-->
					</div><!--==NESTED MEDIA END==-->
				</div><!--====== MEDIA BODY END ======-->

						 <hr class="content-line"> <!--====== HORIZONTAL LINE======-->  
				</div><!--====== MEDIA END ======-->				   
		</div><!--====== ALL ANSWER AREA END ======-->  
		
				<div class="reply-ans-area text-center">
					<form role="form">
						 <textarea id="reply-ans" name="reply-ans" placeholder="Type Your Answer...." style="height:200px"></textarea>
							<br>
							<input type="submit" value="Reply">	
					</form>	
				</div>
				
    </div><!--======MAIN CONTENT AREA END======-->   
    </div><!--col-md-9 div END-->
           
        <div class="col-md-3">
            <div class="create-questions-area text-right"> <!--====== CREATE QUESTION AREA START ======--> 
                <p>Want to know something?</p>
                <div class="create-account-button text-center">
                    <a href="create-qn-area.html" button type="button" class="btn btn-success btn-lg btn3d">Create a Question Here</button></a>
                </div>
            </div><!--====== CREATE QUESTION AREA END ======--> 

				<div class="login-area"> <!--====== LOG IN AREA START ======--> 
                   <div class="user-password">
						<form role="form"> 
							<div class="form-group">
									<div class="icon-input-btn"><i class="fas fa-user"></i>	
										<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Username" required>
									</div>							
							</div>
					
							<div class="form-group">  
									<div class="icon-input-btn"><i class="fas fa-unlock-alt"></i>
										<input type="password" class="form-control" name="password" id="password" placeholder="Password" required>                  
									</div>
							</div> 
							
							</div>
							
							<div class="log_in-button text-center"><!--====== LOG IN BUTTON ======-->
								<input type="submit" name="submit"  id="submit" value="Log In" class="btn btn-success btn-lg btn3d_signup">
							</div>  
						</form>
					
				
                    <hr class="line"> <!--====== LOGIN AREA HORIZONTAL LINE ======-->  

                    <p class="sign_up_text text-center">Don’t Have an Account?</p>
           
                    <div class="sign_up-button text-center"><!--====== SIGNUP BUTTON START ======-->
                          <a href="register.html" button type="button" class="btn btn-success btn-lg btn3d_signup">Sign Up Here</button></a>
                    </div>   <!--====== SIGNUP BUTTON END ======-->
                </div> <!--====== LOG IN AREA END ======--> 
    

				<div class="categories-area"><!--====== CATEGORIES AREA START ======-->
					<div class="categories-header"><!--====== CATEGORIES AREA HEADER ======-->
						<p>Categories</p>
					</div>
					<ul class="list-group"><!--====== CATEGORIES LIST ======-->
						<a href="#"><li class="list-group-item">Programming<span class="badge">10</span></li></a>
						<a href="#"><li class="list-group-item">Networking<span class="badge">30</span></li></a>                       
						<a href="#"><li class="list-group-item">Discrete Mathematics<span class="badge">3</span></li></a>
						<a href="#"><li class="list-group-item">Database<span class="badge">14</span></li></a>
						<a href="#"><li class="list-group-item">Operating System<span class="badge">6</span></li></a>
						<a href="#"><li class="list-group-item">MATLAB<span class="badge">26</span></li></a>
						<a href="#"><li class="list-group-item">Computer Graphics<span class="badge">12</span></li></a>
						<a href="#"><li class="list-group-item">Image Processing<span class="badge">4</span></li></a>
					</ul>
				</div>  <!--====== CATEGORIES AREA END ======-->
		</div><!--====col-md-3 div END-->
        </div><!--row div END-->
    </div><!--container div END-->
</section><!--====== MAIN SECTION AREA END ======-->


<footer class="footer-area"><!--====== FOOTER AREA START ======-->
    <div class="container ">
        <div class="row">
            <div class="col-md-12">
                <p class="footer-text text-center">Made with <i class="glyphicon glyphicon-heart"></i> Copyright By Project Team 2018. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer><!--====== FOOTER AREA END ======-->


        <!--==================================================================-->
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!--=== All Plugin ===-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
        <script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.js"></script>

        <!--=== All Active ===-->
        <script type="text/javascript" src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>