<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UNIHUB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--=== Bootstrap ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== Fontawesome icon ===-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--=== Main Css ===-->
        <link rel="stylesheet" href="style.css">
        <!--=== Responsive Css ===-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
		<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
	
	
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--===============================================================================-->
        

    <header class="header-area"> <!--====== Header Start ======-->
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo"> <!--====== LOGO HERE ======-->
                        <a href="home.html"><img src="assets/images/logo.png" alt="LOGO HERE"></a>
                    </div>
                </div>
                
                <div class="col-md-10">
                    <nav class="menu"><!--====== MENU HERE ======-->
                        <ul>
                           <li><a href="doc-review.html">DOC REVIEW</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header><!--====== Header End ======-->

	<section class="registration-section-area"><!--====== REGISTRATION SECTION SECTION START ======-->
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="registration-content-area"><!--====== REGISTRATION CONTENT AREA START ======-->
						 <div class="registration-content-header text-center"> <!--====== REGISTRATION HEADER AREA START ======-->
							<p class="reg-text">Please Complete Your Details</p>
						</div>
						
						<div class="registration-form">
							<form role="form">
								
								<div class="form-group">
									<div class="icon-input"><button class="browse-btn">Browse...</button>
										<input type="text" name="myfile" id="photo" placeholder="Upload Your Photo" class="form-control" autofocus required>
									</div>	
								</div>
								
								<div class="form-group">
									<div class="icon-input-btn"><i class="fas fa-user"></i>	
										<input type="text" id="name" placeholder="Your Name" class="form-control" autofocus required>
									</div>	
								</div>
								
								 <div class="form-group">
									<div class="icon-input-btn"><i class="fas fa-at"></i>
										<input type="text" id="email" placeholder="Email " class="form-control" autofocus required>
									</div>	
								</div>
								
								 <div class="form-group">
									<div class="icon-input-btn"><i class="fas fa-phone"></i>
										<input type="text" id="phone-number" placeholder="Phone Number " class="form-control" autofocus required>
									</div>	
								</div>
								
								 <div class="form-group">
									<div class="icon-input-btn"><i class="fas fa-unlock-alt"></i>	
										<input type="text" id="password" placeholder="Password " class="form-control" autofocus required>
									</div>										
								</div>

								<div class="complete-registration-button text-center"><!--====== REGISTRATION 3D BUTTON======-->
									<input type="submit" name="submit"  id="submit" value="Complete Registration" class="btn btn-success btn-lg btn3d_regi">
								</div>
						   </form> 
					   </div><!--REGISTRATION FORM END-->
					</div><!--====== REGISTRATION CONTENT AREA END ======-->
				</div><!--====== col-md-9 div END======-->
			   

				<div class="col-md-3">
					<div class="categories-area"><!--====== CATEGORIES AREA START ======-->
						<div class="categories-header"><!--====== CATEGORIES AREA HEADER ======-->
							<p>Categories</p>
						</div>
						<ul class="list-group"><!--====== CATEGORIES LIST ======-->
							<a href="#"><li class="list-group-item">Programming<span class="badge">10</span></li></a>
							<a href="#"><li class="list-group-item">Networking<span class="badge">30</span></li></a>                       
							<a href="#"><li class="list-group-item">Discrete Mathematics<span class="badge">3</span></li></a>
							<a href="#"><li class="list-group-item">Database<span class="badge">14</span></li></a>
							<a href="#"><li class="list-group-item">Operating System<span class="badge">6</span></li></a>
							<a href="#"><li class="list-group-item">MATLAB<span class="badge">26</span></li></a>
							<a href="#"><li class="list-group-item">Computer Graphics<span class="badge">12</span></li></a>
							<a href="#"><li class="list-group-item">Image Processing<span class="badge">4</span></li></a>
						</ul>
					</div>  <!--====== CATEGORIES AREA END ======-->	
				</div><!--col-md-3 div END-->		   
			</div><!--====== row div END======-->
		</div><!--====== Container div END======-->
	</section><!--====== REGISTRATION SECTION SECTION END ======-->



<footer class="footer-area"><!--====== FOOTER AREA START ======-->
    <div class="container ">
        <div class="row">
            <div class="col-md-12">
                <p class="footer-text text-center">Made with <i class="glyphicon glyphicon-heart"></i> Copyright By Project Team 2018. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer><!--====== FOOTER AREA END ======-->


        <!--==================================================================-->
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!--=== All Plugin ===-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.js"></script>

        <!--=== All Active ===-->
        <script type="text/javascript" src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>